<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Facebook Messenger - By James Harris</title>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">


</head>

<body>



    <div class="wrapper-mobile">


        <div class="mobile"><img src="./img/lone-logo.svg">Not available on Tablet or Mobile devices.</div>


    </div>



    <div class="wrapper">

        <header>

            <div class="container">

                <div class="left"><img src="./img/logo.svg"></div>

                <div class="middle">
                    <h3>Theresa Hudson</h3>
                    <p>Messenger</p>
                </div>




                <div class="right">

                    <div class="username">
                        <div class="settings"><img src="./img/settings.svg"></div>Patrcia Fields</div>

                    <div class="avatar"><img src="./img/avatar.png"></div>

                </div>

            </div>

        </header>

        <main>

            <div class="col-left">

                <div class="col-content">

                    <div class="messages">


                        <li>


                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Nancy Scott</h3>
                            <p>Be there soon.</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-3.png"></div>
                            </div>
                            <h3>Cynthia Castro</h3>
                            <p>You: Yep, let's do it!</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Philip Nelson</h3>
                            <p>How does it look? I started making it a while ago</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Rebecca Jackson</h3>
                            <p>Hello</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Ethan Gitson</h3>
                            <p>You: Send it again</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Betty Scott</h3>
                            <p>&#128512;</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Hannah Shaw</h3>
                            <p>Ohh yes! i was looking for that somewhere</p>

                        </li>

                        <li>


                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Nancy Scott</h3>
                            <p>Be there soon.</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Cynthia Castro</h3>
                            <p>You: Yep, let's do it!</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-3.png"></div>
                            </div>
                            <h3>Philip Nelson</h3>
                            <p>How does it look?</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-2.png"></div>
                            </div>
                            <h3>Theresa Hudson</h3>
                            <p>Goddamn Aliens! &#128514;</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Rebecca Jackson</h3>
                            <p>Hello</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status online"></div><img src="./img/avatar-5.png"></div>
                            </div>
                            <h3>Ethan Gitson</h3>
                            <p>You: Send it again</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar-4.png"></div>
                            </div>
                            <h3>Betty Scott</h3>
                            <p>&#128512;</p>

                        </li>

                        <li>

                            <div class="avatar">
                                <div class="avatar-image">
                                    <div class="status offline"></div><img src="./img/avatar.png"></div>
                            </div>
                            <h3>Hannah Shaw</h3>
                            <p>Ohh yes! i was looking for that</p>

                        </li>


                    </div>

                </div>

            </div>

            <div class="col">

                <div class="col-content">




                    <section class="message">
                        <div class="grid-message">
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Ok.</p>
                                </div>
                                <div class="message-received">
                                    <p>Do you play EVE Online?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Not anymore.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">

                                    <p>But, can you?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>I guess if I had some practice I could again. It's been years.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Dat titan though...</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Trombone, guitar, titan?</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Niiiiice.</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <div class="">
                                        <p>Do you care if I use the last few minutes of our conversation as dummy text for this thing I'm coding?</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Sure go ahead.</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Okay.</p>
                                </div>
                                <div class="message-sent">
                                    <p>I'll send you some ISK when I'm done.</p>
                                </div>
                                <div class="message-sent">
                                    <p>It's cool.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>Ok.</p>
                                </div>
                                <div class="message-received">
                                    <p>Do you play EVE Online?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>Not anymore.</p>
                                </div>
                            </div>
                            <div class="col-message-received">
                                <div class="message-received">
                                    <p>But, can you?</p>
                                </div>
                            </div>
                            <div class="col-message-sent">
                                <div class="message-sent">
                                    <p>I guess if I had some practice I could again. It's been years.</p>
                                </div>
                            </div>

                        </div>
                    </section>

                </div>


                <div class="col-foot">

                    <div class="compose">

                        <input placeholder="Type a message">
                        <div class="compose-dock">
                            <div class="dock"><img src="./img/picture.svg"><img src="./img/smile.svg"></div>
                        </div>

                    </div>

                </div>

            </div>

            <div class="col-right">

                <div class="col-content">

                    <div class="user-panel">

                        <div class="avatar">
                            <div class="avatar-image">
                                <div class="status online"></div><img src="./img/avatar.png"></div>

                            <h3>Theresa Hudson</h3>
                            <p>London, United Kingdom</p>

                        </div>

                    </div>   

                </div>

            </div>
        </main>
    </div>




</body>

</html>
